#spring.datasource.url= jdbc:mysql://localhost:3306/filedb?allowPublicKeyRetrieval=false&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/filedb?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= root
spring.datasource.password= 142730mnls

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update



#file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

